{
  "name": "nafis-ai",
  "version": "1.0.0",
  "description": "90-day habit tracker with AI assistant",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build command required'"
  },
  "keywords": [
    "habit-tracker",
    "ai",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.43.0"
  }
}
